CasperWP/Menu.xaml

<Page
    x:Class="CasperWP.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CasperWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
        <Grid Margin="0,0,0,600" Background="#000000">
            <Viewbox Margin="150,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="92">
                <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Menu" Foreground="#FFDBDCDC" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button Margin="356,-11,0,-10" BorderThickness="0" FontFamily="Fonts/fontawesome-webfont.ttf#FontAwesome" Content="" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" MinWidth="0" MinHeight="0" Height="61" Width="44" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/settings.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="400" Background="#FF1A2636">
            <Button Click ="OnDrive" x:Name="drive"  HorizontalAlignment="Stretch" Margin="75,55,75,480" VerticalAlignment="Stretch" FontFamily="Arial" FontWeight="Bold" Background="#FF2DEF96" BorderThickness="0" Content="Drive"/>
        </Grid>
    </Grid>
</Page>
