CasperWP/Sockets.xaml

<Page
    x:Class="CasperWP.Sockets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CasperWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FFDBDCDC"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid Margin="0,0,0,550" Background="#FF203448">
            <Viewbox Margin="150,15" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Sockets" Foreground="#FFDBDCDC" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </Grid>
        <Grid Margin="0,80,0,0" Background="#FFDBDCDC">
            <TextBox x:Name="ip" PlaceholderText="IP:" Margin="75,25,75,495" VerticalAlignment="Stretch" Foreground="#FFDBDCDC" Text="192.168.10.1"/>
            <TextBox x:Name="port" PlaceholderText="Port:" Margin="75,75,75,445" VerticalAlignment="Stretch" Foreground="#FFDBDCDC" Text="3000"/>
            <TextBox x:Name="message" PlaceholderText="Message:" Margin="75,125,75,395" VerticalAlignment="Stretch" Foreground="#FFDBDCDC" Text="Bajs"/>

            <Viewbox x:Name="statusTextViewBox" Margin="25,195,25,265" Height="85">
                <TextBlock x:Name="statusText" Foreground="Black" Text="Status Text" FontFamily="Arial" FontSize="64"/>
            </Viewbox>
            <Viewbox x:Name="outputViewBox" Margin="25,295,25,168" Height="85">
                <TextBlock x:Name="outputText" Foreground="Black" Text="Output" FontFamily="Arial" FontSize="64"/>
            </Viewbox>

            <Button Click ="OnConnect" x:Name="connect" Content="Connect" HorizontalAlignment="Stretch" Margin="75,315,75,0" VerticalAlignment="Stretch" Height="60" FontFamily="Arial" FontWeight="Bold" Background="#FF2DEF96" BorderThickness="0"/>
            <Button Click ="OnMessage" x:Name="sendMessage" Content="Send Message" HorizontalAlignment="Stretch" Margin="75,425,75,0" VerticalAlignment="Stretch" Height="60" FontFamily="Arial" FontWeight="Bold" Background="#FF2DEF96" BorderThickness="0"/>

        </Grid>
    </Grid>
</Page>
